spring.application.name=pedidos

spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=rafael
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true

